NODE_ENV=development
USER=jonas
PASSWORD=12345
PORT=8000
DATABASE_PASSWORD=a0IsLTH2V3tJPZn4
DATABASE_USERNAME=mydb
DATABASE_URL=mongodb+srv://mydb:<PASSWORD>@mytestdb.vpcgccz.mongodb.net/myDb?retryWrites=true&w=majority

JWT_SECRET=my-secret-token-for-json-token-for-users
JWT_EXPIRES_IN=90d